<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css" integrity="sha512-4rPgyv5iG0PZw8E+oRdfN/Gq+yilzt9rQ8Yci2jJ15rAyBmF0HBE4wFjBkoB72cxBeg63uobaj1UcNt/scV93w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div id="fullPage">

        <div class="section s1">
            <h1>DropX</h1>
            <section>
                 <br>Your personal cloud storage.
            </section>
           
        </div>
        
        <div class="section s2">
            <h2>Story</h2>
        </div>
        <div class="section s3">
            
                <div>
                <h3>School</h3>
                </div>
                <a href="https://dropxgiuseppe.000webhostapp.com/" target="_blank">Mathe</a>
                <br>
                <a href="#" target="_blank">Deutsch</a>
                <br>
                <a href="#" target="_blank">Englisch</a>
                <br>
                <a href="#" target="_blank">Physik</a>
                <br>
                <a href="#" target="_blank">Chemie</a>
                <br>
                <a href="#" target="_blank">Geschichte</a>
                <br>
                <a href="#" target="_blank">Technik</a>
                <div>
                    
                </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js" integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>

        new fullpage('#fullPage', {
            autoScrolling: true
        })

    </script>
</body>
</html>